# Climalert

climalert-service/: pom.xml
climalert-service/src/main/java/ar/edu/utn/frba/ddsi/climalert/: ClimalertServiceApplication.java
climalert-service/src/main/java/ar/edu/utn/frba/ddsi/climalert/dto/: WeatherApiResponse.java
climalert-service/src/main/java/ar/edu/utn/frba/ddsi/climalert/models/entities/: WeatherRecord.java
climalert-service/src/main/java/ar/edu/utn/frba/ddsi/climalert/models/repositories/: WeatherRecordRepository.java
climalert-service/src/main/java/ar/edu/utn/frba/ddsi/climalert/services/: AlertService.java  EmailService.java  WeatherApiClient.java  WeatherCollectorService.java
climalert-service/src/main/resources/: application.properties
data/: climalert.mv.db
